# CilvetBotTwitter

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/inigo/cilvetbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inigo/cilvetbot/: TwitterLiveStreamingActivity.java
app/src/main/res/layout/: activity_twitter_live_streaming.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/inigo/cilvetbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
